# tipple

./: README.md  pubspec.yaml
android/: .project
android/app/: .project
lib/: main.dart  menu-Items.dart
lib/configuration/: configuration-page.dart  configuration.dart  configurator-main.dart  configurator-page.dart  configurator-service.dart  edit-configuration-page.dart  ingredient-configurator.dart
lib/configurator/: cart-page.dart  cart.dart  common-buttons.dart  configurator-page.dart
lib/front-end/: cart.dart  catalog.dart  configuration-list.dart  menu-Items.dart  runner-configurator-cart.dart
lib/ingredient/: ingredient-main.dart  ingredient-page.dart  ingredient-service.dart  ingredient.dart
lib/registry/: address-page.dart  app-signIn.dart  app-signUp.dart  registry-main.dart  (+4 more)
test/: widget_test.dart
tipple-service/: Dockerfile  docker-compose.yml  pom.xml
tipple-service/mongo-data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--8813582698469648970.wt  collection-11--8813582698469648970.wt  collection-2--8813582698469648970.wt  collection-7--8813582698469648970.wt  collection-9--8813582698469648970.wt  index-1--8813582698469648970.wt  index-13--8813582698469648970.wt  index-15--8813582698469648970.wt  index-3--8813582698469648970.wt  index-8--8813582698469648970.wt  sizeStorer.wt
tipple-service/mongo-data/db/diagnostic.data/: metrics.2021-05-17T15-28-03Z-00000  metrics.interim
tipple-service/scripts/: assembly.xml  start.sh
tipple-service/src/main/java/com/gruppe/a/tippleservice/: TippleServiceApplication.java
tipple-service/src/main/java/de/tipple/: SampleDataInitializer.java  TippleServiceApplication.java
tipple-service/src/main/java/de/tipple/controller/: ConfigurationHTTPController.java  IngredientHTTPController.java  UserHTTPController.java
tipple-service/src/main/java/de/tipple/controller/configuration/: ConfigurationHTTPController.java
tipple-service/src/main/java/de/tipple/controller/ingredient/: IngredientHTTPController.java
tipple-service/src/main/java/de/tipple/controller/user/: UserHTTPController.java
tipple-service/src/main/java/de/tipple/endpoinsts/: EndpointsRouter.java
tipple-service/src/main/java/de/tipple/endpoints/: EndpointsRouter.java
tipple-service/src/main/java/de/tipple/model/: Address.java  Configuration.java  Ingredient.java  User.java
tipple-service/src/main/java/de/tipple/model/configuration/: Configuration.java
tipple-service/src/main/java/de/tipple/model/ingredient/: Ingredient.java
tipple-service/src/main/java/de/tipple/model/user/: Address.java  User.java
tipple-service/src/main/java/de/tipple/repository/: ConfigurationRepository.java  IngredientRepository.java  UserRepository.java
tipple-service/src/main/java/de/tipple/repository/configuration/: ConfigurationRepository.java
tipple-service/src/main/java/de/tipple/repository/ingredient/: IngredientRepository.java
tipple-service/src/main/java/de/tipple/repository/user/: UserRepository.java
tipple-service/src/main/java/de/tipple/service/: ConfigurationService.java  IngredientService.java  UserService.java
tipple-service/src/main/java/de/tipple/service/configuration/: ConfigurationService.java
tipple-service/src/main/java/de/tipple/service/ingredient/: IngredientService.java
tipple-service/src/main/java/de/tipple/service/user/: UserService.java
tipple-service/src/main/resources/: application.yaml
tipple-service/src/test/java/com/gruppe/a/tippleservice/: TippleServiceApplicationTests.java
tipple-service/src/test/java/de/tipple/: TippleServiceApplicationTests.java
web/: index.html
(+11 files in other folders)
